NameVirtualHost *:80
<VirtualHost *:80>
    ServerName xxxx.com
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://127.0.0.1:9033/
    ProxyPassReverse / http://127.0.0.1:9033/
</VirtualHost>